1.0
2.0
3.0 เพิ่มหน้า login
4.0 เปลี่ยนหน้าล็อกอินใหม่
5.0 ทำหน้าล็อกอินใหม่ พร้อมใส่ js
6.0 ทำหน้าแรกใหม่ (แต่ยังไม่เวร็จ)
7.0 ทำหน้าแรกใหม่ เสร็จแล้ว Sidebar js
8.0 ทำ main
9.0 ทำ sidebar ใหม่
10.0 ทำ sidebar เสร็จแล้ว
11.0 ทำ Metacerse เสร็จแล้ว
12.0 ทำ Metaverse ทำใหม่ เสร็จแล้ว
13.0 ทำ sidebar ให้เชื่อมกัน
14.0 ทำหน้า lesson
15.0 ทำ quiz
16.0 ทำ quiz เสร็จเหลือใส่คำถาม
17.0 เพิ่มข้อสอบ ทำหน้าเลือกแบบทดสอบ
18.0 ทำหน้าล็อกอินใหม่
19.0 ทำหน้า profile ทำหน้า quiz ใหม่
20.0 ทำหน้า profile ใหม่
21.0 ทำหน้า profile ใหม่
22.0 ทำหน้า homepage ใหม่ ทำให้โฮสขึ้น github ได้ / แก้บัคทำให้โฮสขึ้น github ได้