@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    height: 100vh;
}

.bg {
    background: linear-gradient(90deg, rgb(0, 225, 255) 0%, rgb(255, 0, 128) 100%);
    height: 100%;
    width: 100%;
    z-index: -100;
    position: fixed;
}

.content {
    height: 100%;
    width: 100%;
    padding: 20px;
    padding-left: 85px;
}

/*  */

.box {
    /* outline: 1px solid red; */
    min-height: 100%;
    background: #eaeff1;
    /* background: #fff; */
}

.title {
    padding-top: 10px;
    padding-bottom: 10px;
}

.title h1 {
    text-align: center;
    font-size: 48px;
    animation: mineeslidefromleft;
    animation-duration: 1s;
    animation-timing-function: ease-in;
}

.title p {
    text-align: center;
    font-size: 22px;
    animation: mineeslidefromright;
    animation-duration: 1s;
    animation-timing-function: ease-in;
}

/*  */

.card-box {
    /* outline: 1px solid red; */
    display: flex;
    align-items: center;
    min-height: calc(100vh - 205px);
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    margin: 10px;
    /* outline: 1px solid gold; */
    background: #fff;
    /* border: 1px solid #000; */
    border-radius: 15px;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.144);
    padding: 10px;
    padding-bottom: 10px;
    transition: 0.2s;
    /* text-align: center; */

    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.card-1 {
    animation: mineeslidefromleft;
    animation-duration: 1s;
}

.card-2 {
    animation: mineeslidefromdown;
    animation-duration: 1s;
}

.card-3 {
    animation: mineeslidefromdown;
    animation-duration: 1s;
}

.card-4 {
    animation: mineeslidefromright;
    animation-duration: 1s;
}

.card:hover {
    /* transform: scale(1.05); */
}

.card a {
    text-decoration: none;
}

.card-image {
    height: 250px;
    width: 250px;
    min-height: 250px;
    min-width: 250px;
    border: 0.1px solid #000;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.card-image img {
    height: 100%;
    /* width: 100%; */
}

.card h2 {
    text-align: center;
    margin: 10px;
    font-size: 30px;
    color: #000;
}

.card p {
    text-align: center;
    font-size: 18px;
    color: #748291;
}

.btn {
    margin: 10px 10px;
    /* outline: 1px solid red; */
    display: flex;
    /* text-align: center; */
    justify-content: center;
    transition: 0.2s;
}

.btn a {
    background-color: #e0efff;
    text-align: center;
    padding: 15px 40px;
    border-radius: 100px;
    border: 1px solid #0077ff;
}

.btn p {
    color: #0077ff;
}

.btn:hover {
    transform: scale(1.05);
}

@media (max-width: 728px) {
    .content {
        padding-left: 25px;
    }

    .title {
        margin-bottom: 20px;
    }

    .title h1 {
        font-size: 48px;
        padding: 30px 0;
    }

    .title p {
        font-size: 22px
    }

    .card {
        margin: 5px;
    }

    .card-image {
        height: 100px;
        width: 100px;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        /* outline: 1px solid gold; */
    }

    .card-image img {
        height: 100%;
        /* width: 100%; */
    }

    .card h2 {
        text-align: center;
        margin: 10px;
        font-size: 28px;
        color: #000;
    }

    .card p {
        text-align: center;
        font-size: 16px;
        color: #7f8c9b;
    }

    .btn {
        margin: 10px 10px;
        /* outline: 1px solid red; */
        display: flex;
        /* text-align: center; */
        justify-content: center;
        transition: 0.2s;
    }

    .btn a {
        background-color: #e0efff;
        text-align: center;
        padding: 12px 24px;
        border-radius: 100px;
    }

    .btn p {
        color: #0077ff;
    }
}